C:\Users\recep\source\repos\152120191021_Recep_Kırtay_lab3\152120191021_Recep_Kırtay_lab3\bin\Debug\net6.0-windows\152120191021_Recep_Kırtay_lab3.exe
C:\Users\recep\source\repos\152120191021_Recep_Kırtay_lab3\152120191021_Recep_Kırtay_lab3\bin\Debug\net6.0-windows\152120191021_Recep_Kırtay_lab3.deps.json
C:\Users\recep\source\repos\152120191021_Recep_Kırtay_lab3\152120191021_Recep_Kırtay_lab3\bin\Debug\net6.0-windows\152120191021_Recep_Kırtay_lab3.runtimeconfig.json
C:\Users\recep\source\repos\152120191021_Recep_Kırtay_lab3\152120191021_Recep_Kırtay_lab3\bin\Debug\net6.0-windows\152120191021_Recep_Kırtay_lab3.dll
C:\Users\recep\source\repos\152120191021_Recep_Kırtay_lab3\152120191021_Recep_Kırtay_lab3\bin\Debug\net6.0-windows\152120191021_Recep_Kırtay_lab3.pdb
C:\Users\recep\source\repos\152120191021_Recep_Kırtay_lab3\152120191021_Recep_Kırtay_lab3\bin\Debug\net6.0-windows\testScript.dll
C:\Users\recep\source\repos\152120191021_Recep_Kırtay_lab3\152120191021_Recep_Kırtay_lab3\obj\Debug\net6.0-windows\152120191021_Recep_Kırtay_lab3.csproj.AssemblyReference.cache
C:\Users\recep\source\repos\152120191021_Recep_Kırtay_lab3\152120191021_Recep_Kırtay_lab3\obj\Debug\net6.0-windows\_152120191021_Recep_Kırtay_lab3.Form1.resources
C:\Users\recep\source\repos\152120191021_Recep_Kırtay_lab3\152120191021_Recep_Kırtay_lab3\obj\Debug\net6.0-windows\152120191021_Recep_Kırtay_lab3.csproj.GenerateResource.cache
C:\Users\recep\source\repos\152120191021_Recep_Kırtay_lab3\152120191021_Recep_Kırtay_lab3\obj\Debug\net6.0-windows\152120191021_Recep_Kırtay_lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\recep\source\repos\152120191021_Recep_Kırtay_lab3\152120191021_Recep_Kırtay_lab3\obj\Debug\net6.0-windows\152120191021_Recep_Kırtay_lab3.AssemblyInfoInputs.cache
C:\Users\recep\source\repos\152120191021_Recep_Kırtay_lab3\152120191021_Recep_Kırtay_lab3\obj\Debug\net6.0-windows\152120191021_Recep_Kırtay_lab3.AssemblyInfo.cs
C:\Users\recep\source\repos\152120191021_Recep_Kırtay_lab3\152120191021_Recep_Kırtay_lab3\obj\Debug\net6.0-windows\152120191021_Recep_Kırtay_lab3.csproj.CoreCompileInputs.cache
C:\Users\recep\source\repos\152120191021_Recep_Kırtay_lab3\152120191021_Recep_Kırtay_lab3\obj\Debug\net6.0-windows\152120191021_Recep_Kırtay_lab3.csproj.CopyComplete
C:\Users\recep\source\repos\152120191021_Recep_Kırtay_lab3\152120191021_Recep_Kırtay_lab3\obj\Debug\net6.0-windows\152120191021_Recep_Kırtay_lab3.dll
C:\Users\recep\source\repos\152120191021_Recep_Kırtay_lab3\152120191021_Recep_Kırtay_lab3\obj\Debug\net6.0-windows\refint\152120191021_Recep_Kırtay_lab3.dll
C:\Users\recep\source\repos\152120191021_Recep_Kırtay_lab3\152120191021_Recep_Kırtay_lab3\obj\Debug\net6.0-windows\152120191021_Recep_Kırtay_lab3.pdb
C:\Users\recep\source\repos\152120191021_Recep_Kırtay_lab3\152120191021_Recep_Kırtay_lab3\obj\Debug\net6.0-windows\152120191021_Recep_Kırtay_lab3.genruntimeconfig.cache
C:\Users\recep\source\repos\152120191021_Recep_Kırtay_lab3\152120191021_Recep_Kırtay_lab3\obj\Debug\net6.0-windows\ref\152120191021_Recep_Kırtay_lab3.dll
